SET DATABASE UNIQUE NAME HSQLDB44A4D93C11
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL MVCC
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE USER USER1 PASSWORD DIGEST 'f89412c11bdc0ab44f99f92d5e9a3c5e'
CREATE USER USER2 PASSWORD DIGEST '4684821448f0ae2437312daece9d1cd9'
CREATE USER USER PASSWORD DIGEST '2e40ad879e955201df4dedbf8d479a12'
CREATE USER YL PASSWORD DIGEST '13db97f091ad35dd7718cbec004ce20a'
CREATE USER YANG PASSWORD DIGEST '1913af8cf1a63d3ea0d1b24bee9ea478'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACCOUNT_MT(ACCOUNT_NUMBER CHARACTER(10) PRIMARY KEY,BRANCH_NAME CHARACTER(15),BALANCE NUMERIC(12,2))
CREATE TEXT TABLE PUBLIC.ACCOUNT_TT(ACCOUNT_NUMBER CHARACTER(10) PRIMARY KEY,BRANCH_NAME CHARACTER(15),BALANCE NUMERIC(12,2))
CREATE CACHED TABLE PUBLIC.ACCOUNT_CT(ACCOUNT_NUMBER CHARACTER(10) PRIMARY KEY,BRANCH_NAME CHARACTER(15),BALANCE NUMERIC(12,2))
CREATE MEMORY TABLE PUBLIC.PARTNERS(PLAYER1_NAME CHARACTER(15) PRIMARY KEY,PLAYER2_NAME CHARACTER(15),GENDER INTEGER,AGE INTEGER,FOREIGN KEY(PLAYER2_NAME) REFERENCES PUBLIC.PARTNERS(PLAYER1_NAME))
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER PRIMARY KEY,FIRSTNAME VARCHAR(20),LASTNAME VARCHAR(20),STREET VARCHAR(20),CITY VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID INTEGER PRIMARY KEY,NAME VARCHAR(20),PRICE DECIMAL(10,2))
CREATE MEMORY TABLE PUBLIC.INVOICE(ID INTEGER PRIMARY KEY,CUSTOMERID INTEGER,TOTAL DECIMAL(10,2),FOREIGN KEY(CUSTOMERID) REFERENCES PUBLIC.CUSTOMER(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.ITEM(INVOICEID INTEGER,ITEM INTEGER,PRODUCTID INTEGER,QUANTITY INTEGER,COST DECIMAL(10,2),PRIMARY KEY(INVOICEID,ITEM),FOREIGN KEY(INVOICEID) REFERENCES PUBLIC.INVOICE(ID) ON DELETE CASCADE,FOREIGN KEY(PRODUCTID) REFERENCES PUBLIC.PRODUCT(ID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.ACCOUNT_CT INDEX '10 0 7'
SET TABLE PUBLIC.ACCOUNT_TT SOURCE 'account;fs=|'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
GRANT DBA TO USER1
GRANT DBA TO USER2
GRANT DBA TO USER
GRANT DBA TO YL
GRANT DBA TO YANG
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PARTNERS VALUES('lisi           ','zhangsan       ',0,23)
INSERT INTO PARTNERS VALUES('zhangsan       ','zhangsan       ',0,24)
INSERT INTO CUSTOMER VALUES(0,'Laura','Steel','429 Seventh Av.','233333')
INSERT INTO CUSTOMER VALUES(1,'Robert','King','267 - 20th Ave.','233333')
INSERT INTO CUSTOMER VALUES(2,'Robert','Sommer','22 - 20th Ave.','233333')
INSERT INTO CUSTOMER VALUES(3,'Michael','Smith','455 Upland Pl.','233333')
INSERT INTO CUSTOMER VALUES(4,'Bill','Fuller','363 Seventh Av.','233333')
INSERT INTO CUSTOMER VALUES(5,'Laura','White','127 - 20th Ave.','233333')
INSERT INTO CUSTOMER VALUES(6,'Robert','King','550 Seventh Av.','233333')
INSERT INTO CUSTOMER VALUES(7,'Susanne','Clancy','138 Seventh Av.','233333')
INSERT INTO CUSTOMER VALUES(8,'Bob','Heiniger','226 - 20th Ave.','233333')
INSERT INTO CUSTOMER VALUES(9,'Robert','Ott','2 - 20th Ave.','233333')
INSERT INTO CUSTOMER VALUES(10,'Anne','Smith','125 - 20th Ave.','233333')
INSERT INTO CUSTOMER VALUES(11,'Susanne','Karsen','53 Seventh Av.','233333')
INSERT INTO CUSTOMER VALUES(12,'John','Peterson','41 Upland Pl.','233333')
INSERT INTO CUSTOMER VALUES(13,'Michael','Clancy','542 Upland Pl.','233333')
INSERT INTO CUSTOMER VALUES(14,'James','King','268 Upland Pl.','233333')
INSERT INTO CUSTOMER VALUES(15,'Anne','Fuller','257 College Av.','233333')
INSERT INTO CUSTOMER VALUES(16,'Robert','Schneider','255 Upland Pl.','233333')
INSERT INTO CUSTOMER VALUES(17,'George','King','116 College Av.','233333')
INSERT INTO CUSTOMER VALUES(18,'Sylvia','Clancy','271 Seventh Av.','233333')
INSERT INTO CUSTOMER VALUES(19,'Janet','Peterson','297 College Av.','233333')
INSERT INTO CUSTOMER VALUES(20,'Bob','Clancy','3 College Av.','233333')
INSERT INTO CUSTOMER VALUES(21,'Susanne','Ott','240 Upland Pl.','233333')
INSERT INTO CUSTOMER VALUES(22,'John','Steel','352 Upland Pl.','233333')
INSERT INTO CUSTOMER VALUES(23,'Andrew','Ott','326 - 20th Ave.','233333')
INSERT INTO CUSTOMER VALUES(24,'Susanne','Clancy','366 Seventh Av.','233333')
INSERT INTO CUSTOMER VALUES(25,'Bob','Karsen','346 Seventh Av.','233333')
INSERT INTO CUSTOMER VALUES(26,'Sylvia','Heiniger','174 - 20th Ave.','233333')
INSERT INTO CUSTOMER VALUES(27,'Janet','Sommer','481 College Av.','233333')
INSERT INTO CUSTOMER VALUES(28,'Sylvia','May','427 - 20th Ave.','233333')
INSERT INTO CUSTOMER VALUES(29,'Sylvia','Heiniger','385 Seventh Av.','233333')
INSERT INTO CUSTOMER VALUES(30,'Julia','King','321 Seventh Av.','233333')
INSERT INTO CUSTOMER VALUES(31,'Anne','Miller','239 Upland Pl.','233333')
INSERT INTO CUSTOMER VALUES(32,'Susanne','Peterson','159 Seventh Av.','233333')
INSERT INTO CUSTOMER VALUES(33,'Michael','Heiniger','124 Seventh Av.','233333')
INSERT INTO CUSTOMER VALUES(34,'John','Steel','82 - 20th Ave.','233333')
INSERT INTO CUSTOMER VALUES(35,'Sylvia','White','54 Upland Pl.','233333')
INSERT INTO CUSTOMER VALUES(36,'George','King','325 Seventh Av.','233333')
INSERT INTO CUSTOMER VALUES(37,'Michael','Heiniger','320 Seventh Av.','233333')
INSERT INTO CUSTOMER VALUES(38,'Andrew','Ringer','62 Upland Pl.','233333')
INSERT INTO CUSTOMER VALUES(39,'Robert','Schneider','191 Seventh Av.','233333')
INSERT INTO CUSTOMER VALUES(40,'John','Clancy','366 Seventh Av.','233333')
INSERT INTO CUSTOMER VALUES(41,'Julia','Karsen','490 College Av.','233333')
INSERT INTO CUSTOMER VALUES(42,'Julia','May','216 College Av.','233333')
INSERT INTO CUSTOMER VALUES(43,'Anne','Ringer','69 - 20th Ave.','233333')
INSERT INTO CUSTOMER VALUES(44,'Andrew','Ott','158 - 20th Ave.','233333')
INSERT INTO CUSTOMER VALUES(45,'James','Karsen','368 Seventh Av.','233333')
INSERT INTO CUSTOMER VALUES(46,'Andrew','Smith','527 Seventh Av.','233333')
INSERT INTO CUSTOMER VALUES(47,'James','Karsen','517 Upland Pl.','233333')
INSERT INTO CUSTOMER VALUES(48,'Bob','Schneider','270 Upland Pl.','233333')
INSERT INTO CUSTOMER VALUES(49,'Robert','Steel','242 Upland Pl.','233333')
INSERT INTO CUSTOMER VALUES(50,'2','3','4','233333')
INSERT INTO CUSTOMER VALUES(51,'2','3','4','233333')
INSERT INTO CUSTOMER VALUES(56,'2','3','4','233333')
INSERT INTO CUSTOMER VALUES(57,'2','3','4','233333')
INSERT INTO CUSTOMER VALUES(58,'2','3','4','233333')
INSERT INTO CUSTOMER VALUES(59,'2','3','4','233333')
INSERT INTO CUSTOMER VALUES(60,'2','3','4','233333')
INSERT INTO CUSTOMER VALUES(61,'2','3','4','233333')
INSERT INTO CUSTOMER VALUES(62,'2','3','4','233333')
INSERT INTO CUSTOMER VALUES(63,'2','3','4','233333')
INSERT INTO CUSTOMER VALUES(84,'2','3','4','233333')
INSERT INTO CUSTOMER VALUES(101,'1','1','1','233333')
INSERT INTO CUSTOMER VALUES(121,'1','1','1','233333')
INSERT INTO CUSTOMER VALUES(128,'LEI','YANG','TSINGHUA','233333')
INSERT INTO CUSTOMER VALUES(129,'L','Y','TS','233333')
INSERT INTO CUSTOMER VALUES(130,'L','Y','TS','233333')
INSERT INTO CUSTOMER VALUES(164,'2','3','4','233333')
INSERT INTO CUSTOMER VALUES(210,'2','3','4','233333')
INSERT INTO CUSTOMER VALUES(211,'2','3','4','233333')
INSERT INTO CUSTOMER VALUES(214,'2','3','4','233333')
INSERT INTO CUSTOMER VALUES(231,'1','2','3','233333')
INSERT INTO CUSTOMER VALUES(234,'2','3','4','233333')
INSERT INTO CUSTOMER VALUES(254,'2','3','4','233333')
INSERT INTO CUSTOMER VALUES(256,'L','Y','TS','233333')
INSERT INTO CUSTOMER VALUES(264,'2','3','4','233333')
INSERT INTO CUSTOMER VALUES(266,'2','3','4','233333')
INSERT INTO CUSTOMER VALUES(270,'2','3','4','233333')
INSERT INTO CUSTOMER VALUES(271,'2','3','4','233333')
INSERT INTO CUSTOMER VALUES(273,'2','3','4','233333')
INSERT INTO CUSTOMER VALUES(284,'2','3','4','233333')
INSERT INTO CUSTOMER VALUES(285,'2','3','4','233333')
INSERT INTO CUSTOMER VALUES(434,'2','3','4','233333')
INSERT INTO CUSTOMER VALUES(560,'2','3','4','5')
INSERT INTO PRODUCT VALUES(0,'Iron Iron',5.40)
INSERT INTO PRODUCT VALUES(1,'Chair Iron',17.80)
INSERT INTO PRODUCT VALUES(2,'Chair Iron',8.40)
INSERT INTO PRODUCT VALUES(3,'Clock Ice Tea',7.20)
INSERT INTO PRODUCT VALUES(4,'Clock Telephone',21.60)
INSERT INTO PRODUCT VALUES(5,'Telephone Chair',15.20)
INSERT INTO PRODUCT VALUES(6,'Ice Tea Chair',3.00)
INSERT INTO PRODUCT VALUES(7,'Telephone Iron',7.60)
INSERT INTO PRODUCT VALUES(8,'Iron Telephone',6.60)
INSERT INTO PRODUCT VALUES(9,'Iron Ice Tea',19.20)
INSERT INTO PRODUCT VALUES(10,'Iron Ice Tea',7.00)
INSERT INTO PRODUCT VALUES(11,'Chair Iron',5.40)
INSERT INTO PRODUCT VALUES(12,'Clock Telephone',5.40)
INSERT INTO PRODUCT VALUES(13,'Chair Chair',25.40)
INSERT INTO PRODUCT VALUES(14,'Telephone Shoe',19.80)
INSERT INTO PRODUCT VALUES(15,'Chair Chair',4.00)
INSERT INTO PRODUCT VALUES(16,'Clock Iron',12.20)
INSERT INTO PRODUCT VALUES(17,'Shoe Iron',25.40)
INSERT INTO PRODUCT VALUES(18,'Clock Ice Tea',2.60)
INSERT INTO PRODUCT VALUES(19,'Iron Iron',22.60)
INSERT INTO PRODUCT VALUES(20,'Ice Tea Chair',6.40)
INSERT INTO PRODUCT VALUES(21,'Ice Tea Telephone',4.20)
INSERT INTO PRODUCT VALUES(22,'Shoe Clock',10.00)
INSERT INTO PRODUCT VALUES(23,'Shoe Ice Tea',13.20)
INSERT INTO PRODUCT VALUES(24,'Clock Clock',19.20)
INSERT INTO PRODUCT VALUES(25,'Shoe Shoe',16.00)
INSERT INTO PRODUCT VALUES(26,'Telephone Telephone',21.40)
INSERT INTO PRODUCT VALUES(27,'Iron Iron',18.80)
INSERT INTO PRODUCT VALUES(28,'Chair Shoe',20.60)
INSERT INTO PRODUCT VALUES(29,'Ice Tea Shoe',3.40)
INSERT INTO PRODUCT VALUES(30,'Chair Shoe',22.80)
INSERT INTO PRODUCT VALUES(31,'Telephone Shoe',12.40)
INSERT INTO PRODUCT VALUES(32,'Telephone Shoe',23.80)
INSERT INTO PRODUCT VALUES(33,'Iron Shoe',2.00)
INSERT INTO PRODUCT VALUES(34,'Chair Telephone',7.40)
INSERT INTO PRODUCT VALUES(35,'Ice Tea Ice Tea',10.00)
INSERT INTO PRODUCT VALUES(36,'Telephone Clock',16.80)
INSERT INTO PRODUCT VALUES(37,'Ice Tea Ice Tea',16.00)
INSERT INTO PRODUCT VALUES(38,'Iron Clock',19.80)
INSERT INTO PRODUCT VALUES(39,'Ice Tea Clock',19.40)
INSERT INTO PRODUCT VALUES(40,'Shoe Iron',8.40)
INSERT INTO PRODUCT VALUES(41,'Telephone Ice Tea',13.80)
INSERT INTO PRODUCT VALUES(42,'Telephone Ice Tea',13.00)
INSERT INTO PRODUCT VALUES(43,'Chair Iron',13.60)
INSERT INTO PRODUCT VALUES(44,'Chair Iron',13.40)
INSERT INTO PRODUCT VALUES(45,'Ice Tea Chair',4.20)
INSERT INTO PRODUCT VALUES(46,'Iron Chair',20.40)
INSERT INTO PRODUCT VALUES(47,'Chair Shoe',23.00)
INSERT INTO PRODUCT VALUES(48,'Ice Tea Shoe',11.40)
INSERT INTO PRODUCT VALUES(49,'Clock Ice Tea',5.20)
INSERT INTO INVOICE VALUES(0,20,3414.60)
INSERT INTO INVOICE VALUES(1,0,2700.90)
INSERT INTO INVOICE VALUES(2,13,6525.30)
INSERT INTO INVOICE VALUES(3,22,895.80)
INSERT INTO INVOICE VALUES(4,45,3646.80)
INSERT INTO INVOICE VALUES(5,35,4554.90)
INSERT INTO INVOICE VALUES(6,14,3665.40)
INSERT INTO INVOICE VALUES(7,43,2142.00)
INSERT INTO INVOICE VALUES(8,26,1980.90)
INSERT INTO INVOICE VALUES(9,7,316.20)
INSERT INTO INVOICE VALUES(10,41,429.00)
INSERT INTO INVOICE VALUES(11,8,2146.80)
INSERT INTO INVOICE VALUES(12,4,3867.30)
INSERT INTO INVOICE VALUES(13,0,4235.70)
INSERT INTO INVOICE VALUES(14,12,2903.10)
INSERT INTO INVOICE VALUES(15,34,6081.30)
INSERT INTO INVOICE VALUES(16,21,1054.20)
INSERT INTO INVOICE VALUES(17,12,4382.10)
INSERT INTO INVOICE VALUES(18,32,3400.50)
INSERT INTO INVOICE VALUES(19,35,3698.10)
INSERT INTO INVOICE VALUES(20,47,2477.40)
INSERT INTO INVOICE VALUES(21,27,4230.90)
INSERT INTO INVOICE VALUES(22,47,4501.50)
INSERT INTO INVOICE VALUES(23,6,5310.60)
INSERT INTO INVOICE VALUES(24,44,3982.50)
INSERT INTO INVOICE VALUES(25,14,905.10)
INSERT INTO INVOICE VALUES(26,12,4139.70)
INSERT INTO INVOICE VALUES(27,3,3420.30)
INSERT INTO INVOICE VALUES(28,36,4607.40)
INSERT INTO INVOICE VALUES(29,44,3955.80)
INSERT INTO INVOICE VALUES(30,14,498.00)
INSERT INTO INVOICE VALUES(31,20,744.60)
INSERT INTO INVOICE VALUES(32,12,3316.50)
INSERT INTO INVOICE VALUES(33,10,1518.90)
INSERT INTO INVOICE VALUES(34,49,7305.90)
INSERT INTO INVOICE VALUES(35,36,3000.30)
INSERT INTO INVOICE VALUES(36,1,4761.60)
INSERT INTO INVOICE VALUES(37,5,927.60)
INSERT INTO INVOICE VALUES(38,10,5605.50)
INSERT INTO INVOICE VALUES(39,18,634.20)
INSERT INTO INVOICE VALUES(40,46,9387.00)
INSERT INTO INVOICE VALUES(41,48,4044.30)
INSERT INTO INVOICE VALUES(42,44,1223.70)
INSERT INTO INVOICE VALUES(43,18,4883.10)
INSERT INTO INVOICE VALUES(44,34,1148.70)
INSERT INTO INVOICE VALUES(45,45,1194.30)
INSERT INTO INVOICE VALUES(46,31,1240.20)
INSERT INTO INVOICE VALUES(47,39,1014.00)
INSERT INTO INVOICE VALUES(48,24,2867.10)
INSERT INTO INVOICE VALUES(49,11,3988.20)
INSERT INTO ITEM VALUES(0,0,32,21,39.00)
INSERT INTO ITEM VALUES(0,1,47,16,39.00)
INSERT INTO ITEM VALUES(0,2,19,2,39.00)
INSERT INTO ITEM VALUES(0,3,0,12,39.00)
INSERT INTO ITEM VALUES(0,4,48,22,39.00)
INSERT INTO ITEM VALUES(0,5,20,1,39.00)
INSERT INTO ITEM VALUES(0,6,24,15,39.00)
INSERT INTO ITEM VALUES(0,7,48,11,39.00)
INSERT INTO ITEM VALUES(0,8,27,17,39.00)
INSERT INTO ITEM VALUES(0,9,20,9,39.00)
INSERT INTO ITEM VALUES(0,10,48,22,39.00)
INSERT INTO ITEM VALUES(1,0,36,21,39.00)
INSERT INTO ITEM VALUES(1,1,25,11,39.00)
INSERT INTO ITEM VALUES(1,2,22,16,39.00)
INSERT INTO ITEM VALUES(1,3,0,9,39.00)
INSERT INTO ITEM VALUES(1,4,31,15,39.00)
INSERT INTO ITEM VALUES(1,5,9,4,39.00)
INSERT INTO ITEM VALUES(1,6,23,9,39.00)
INSERT INTO ITEM VALUES(1,7,21,3,39.00)
INSERT INTO ITEM VALUES(1,8,30,9,39.00)
INSERT INTO ITEM VALUES(1,9,35,21,39.00)
INSERT INTO ITEM VALUES(1,10,28,6,39.00)
INSERT INTO ITEM VALUES(1,11,45,10,39.00)
INSERT INTO ITEM VALUES(1,12,21,21,39.00)
INSERT INTO ITEM VALUES(2,0,32,18,39.00)
INSERT INTO ITEM VALUES(2,1,0,16,39.00)
INSERT INTO ITEM VALUES(2,2,42,18,39.00)
INSERT INTO ITEM VALUES(2,3,5,19,39.00)
INSERT INTO ITEM VALUES(2,4,40,1,39.00)
INSERT INTO ITEM VALUES(2,5,39,24,39.00)
INSERT INTO ITEM VALUES(2,6,18,9,39.00)
INSERT INTO ITEM VALUES(2,7,0,23,39.00)
INSERT INTO ITEM VALUES(2,8,34,14,39.00)
INSERT INTO ITEM VALUES(2,9,26,4,39.00)
INSERT INTO ITEM VALUES(2,10,1,24,39.00)
INSERT INTO ITEM VALUES(2,11,41,19,39.00)
INSERT INTO ITEM VALUES(2,12,6,5,39.00)
INSERT INTO ITEM VALUES(2,13,0,18,39.00)
INSERT INTO ITEM VALUES(2,14,20,11,39.00)
INSERT INTO ITEM VALUES(2,15,37,17,39.00)
INSERT INTO ITEM VALUES(2,16,31,15,39.00)
INSERT INTO ITEM VALUES(2,17,48,7,39.00)
INSERT INTO ITEM VALUES(2,18,48,2,39.00)
INSERT INTO ITEM VALUES(2,19,25,22,39.00)
INSERT INTO ITEM VALUES(2,20,46,19,39.00)
INSERT INTO ITEM VALUES(2,21,28,16,39.00)
INSERT INTO ITEM VALUES(3,0,14,3,39.00)
INSERT INTO ITEM VALUES(3,1,17,3,39.00)
INSERT INTO ITEM VALUES(3,2,10,20,39.00)
INSERT INTO ITEM VALUES(3,3,1,12,39.00)
INSERT INTO ITEM VALUES(3,4,0,20,39.00)
INSERT INTO ITEM VALUES(4,0,40,5,39.00)
INSERT INTO ITEM VALUES(4,1,5,17,39.00)
INSERT INTO ITEM VALUES(4,2,47,6,39.00)
INSERT INTO ITEM VALUES(4,3,29,23,39.00)
INSERT INTO ITEM VALUES(4,4,16,10,39.00)
INSERT INTO ITEM VALUES(4,5,1,1,39.00)
INSERT INTO ITEM VALUES(4,6,13,20,39.00)
INSERT INTO ITEM VALUES(4,7,32,2,39.00)
INSERT INTO ITEM VALUES(4,8,26,21,39.00)
INSERT INTO ITEM VALUES(4,9,22,19,39.00)
INSERT INTO ITEM VALUES(4,10,19,8,39.00)
INSERT INTO ITEM VALUES(4,11,29,24,39.00)
INSERT INTO ITEM VALUES(4,12,48,11,39.00)
INSERT INTO ITEM VALUES(4,13,24,10,39.00)
INSERT INTO ITEM VALUES(5,0,42,18,39.00)
INSERT INTO ITEM VALUES(5,1,9,22,39.00)
INSERT INTO ITEM VALUES(5,2,15,18,39.00)
INSERT INTO ITEM VALUES(5,3,34,11,39.00)
INSERT INTO ITEM VALUES(5,4,41,17,39.00)
INSERT INTO ITEM VALUES(5,5,11,8,39.00)
INSERT INTO ITEM VALUES(5,6,26,18,39.00)
INSERT INTO ITEM VALUES(5,7,43,4,39.00)
INSERT INTO ITEM VALUES(5,8,23,7,39.00)
INSERT INTO ITEM VALUES(5,9,13,16,39.00)
INSERT INTO ITEM VALUES(5,10,44,16,39.00)
INSERT INTO ITEM VALUES(5,11,25,15,39.00)
INSERT INTO ITEM VALUES(5,12,4,20,39.00)
INSERT INTO ITEM VALUES(5,13,11,23,39.00)
INSERT INTO ITEM VALUES(6,0,24,7,39.00)
INSERT INTO ITEM VALUES(6,1,18,2,39.00)
INSERT INTO ITEM VALUES(6,2,20,1,39.00)
INSERT INTO ITEM VALUES(6,3,0,19,39.00)
INSERT INTO ITEM VALUES(6,4,12,3,39.00)
INSERT INTO ITEM VALUES(6,5,45,10,39.00)
INSERT INTO ITEM VALUES(6,6,43,16,39.00)
INSERT INTO ITEM VALUES(6,7,42,14,39.00)
INSERT INTO ITEM VALUES(6,8,11,24,39.00)
INSERT INTO ITEM VALUES(6,9,29,16,39.00)
INSERT INTO ITEM VALUES(6,10,17,12,39.00)
INSERT INTO ITEM VALUES(6,11,13,21,39.00)
INSERT INTO ITEM VALUES(6,12,24,6,39.00)
INSERT INTO ITEM VALUES(6,13,39,13,39.00)
INSERT INTO ITEM VALUES(6,14,31,14,39.00)
INSERT INTO ITEM VALUES(6,15,48,2,39.00)
INSERT INTO ITEM VALUES(6,16,3,21,39.00)
INSERT INTO ITEM VALUES(7,0,18,15,39.00)
INSERT INTO ITEM VALUES(7,1,36,20,39.00)
INSERT INTO ITEM VALUES(7,2,20,15,39.00)
INSERT INTO ITEM VALUES(7,3,0,3,39.00)
INSERT INTO ITEM VALUES(7,4,10,24,39.00)
INSERT INTO ITEM VALUES(7,5,11,15,39.00)
INSERT INTO ITEM VALUES(7,6,44,7,39.00)
INSERT INTO ITEM VALUES(7,7,8,17,39.00)
INSERT INTO ITEM VALUES(7,8,13,17,39.00)
INSERT INTO ITEM VALUES(7,9,11,10,39.00)
INSERT INTO ITEM VALUES(8,0,5,9,39.00)
INSERT INTO ITEM VALUES(8,1,46,12,39.00)
INSERT INTO ITEM VALUES(8,2,46,2,39.00)
INSERT INTO ITEM VALUES(8,3,19,5,39.00)
INSERT INTO ITEM VALUES(8,4,23,21,39.00)
INSERT INTO ITEM VALUES(8,5,17,20,39.00)
INSERT INTO ITEM VALUES(9,0,18,2,39.00)
INSERT INTO ITEM VALUES(9,1,35,10,39.00)
INSERT INTO ITEM VALUES(9,2,8,16,39.00)
INSERT INTO ITEM VALUES(10,0,10,12,39.00)
INSERT INTO ITEM VALUES(10,1,45,10,39.00)
INSERT INTO ITEM VALUES(10,2,22,16,39.00)
INSERT INTO ITEM VALUES(11,0,48,5,39.00)
INSERT INTO ITEM VALUES(11,1,22,22,39.00)
INSERT INTO ITEM VALUES(11,2,34,19,39.00)
INSERT INTO ITEM VALUES(11,3,29,16,39.00)
INSERT INTO ITEM VALUES(11,4,16,8,39.00)
INSERT INTO ITEM VALUES(11,5,19,19,39.00)
INSERT INTO ITEM VALUES(11,6,44,11,39.00)
INSERT INTO ITEM VALUES(11,7,24,4,39.00)
INSERT INTO ITEM VALUES(11,8,23,2,39.00)
INSERT INTO ITEM VALUES(11,9,44,1,39.00)
INSERT INTO ITEM VALUES(11,10,43,6,39.00)
INSERT INTO ITEM VALUES(11,11,6,15,39.00)
INSERT INTO ITEM VALUES(11,12,49,8,39.00)
INSERT INTO ITEM VALUES(12,0,32,1,39.00)
INSERT INTO ITEM VALUES(12,1,33,12,39.00)
INSERT INTO ITEM VALUES(12,2,40,12,39.00)
INSERT INTO ITEM VALUES(12,3,19,8,39.00)
INSERT INTO ITEM VALUES(12,4,28,6,39.00)
INSERT INTO ITEM VALUES(12,5,15,6,39.00)
INSERT INTO ITEM VALUES(12,6,29,4,39.00)
INSERT INTO ITEM VALUES(12,7,15,14,39.00)
INSERT INTO ITEM VALUES(12,8,1,24,39.00)
INSERT INTO ITEM VALUES(12,9,2,2,39.00)
INSERT INTO ITEM VALUES(12,10,34,18,39.00)
INSERT INTO ITEM VALUES(12,11,30,8,39.00)
INSERT INTO ITEM VALUES(12,12,37,12,39.00)
INSERT INTO ITEM VALUES(12,13,14,12,39.00)
INSERT INTO ITEM VALUES(12,14,28,20,39.00)
INSERT INTO ITEM VALUES(12,15,44,20,39.00)
INSERT INTO ITEM VALUES(12,16,31,12,39.00)
INSERT INTO ITEM VALUES(12,17,8,1,39.00)
INSERT INTO ITEM VALUES(12,18,10,1,39.00)
INSERT INTO ITEM VALUES(13,0,25,11,39.00)
INSERT INTO ITEM VALUES(13,1,15,8,39.00)
INSERT INTO ITEM VALUES(13,2,19,6,39.00)
INSERT INTO ITEM VALUES(13,3,12,19,39.00)
INSERT INTO ITEM VALUES(13,4,15,8,39.00)
INSERT INTO ITEM VALUES(13,5,27,3,39.00)
INSERT INTO ITEM VALUES(13,6,31,23,39.00)
INSERT INTO ITEM VALUES(13,7,12,7,39.00)
INSERT INTO ITEM VALUES(13,8,31,2,39.00)
INSERT INTO ITEM VALUES(13,9,4,22,39.00)
INSERT INTO ITEM VALUES(13,10,49,23,39.00)
INSERT INTO ITEM VALUES(13,11,36,24,39.00)
INSERT INTO ITEM VALUES(13,12,9,7,39.00)
INSERT INTO ITEM VALUES(13,13,37,22,39.00)
INSERT INTO ITEM VALUES(13,14,27,20,39.00)
INSERT INTO ITEM VALUES(13,15,12,15,39.00)
INSERT INTO ITEM VALUES(14,0,3,15,39.00)
INSERT INTO ITEM VALUES(14,1,47,15,39.00)
INSERT INTO ITEM VALUES(14,2,29,6,39.00)
INSERT INTO ITEM VALUES(14,3,24,22,39.00)
INSERT INTO ITEM VALUES(14,4,25,14,39.00)
INSERT INTO ITEM VALUES(14,5,30,13,39.00)
INSERT INTO ITEM VALUES(14,6,8,14,39.00)
INSERT INTO ITEM VALUES(14,7,20,2,39.00)
INSERT INTO ITEM VALUES(14,8,9,9,39.00)
INSERT INTO ITEM VALUES(14,9,44,18,39.00)
INSERT INTO ITEM VALUES(15,0,3,2,39.00)
INSERT INTO ITEM VALUES(15,1,23,1,39.00)
INSERT INTO ITEM VALUES(15,2,40,16,39.00)
INSERT INTO ITEM VALUES(15,3,18,24,39.00)
INSERT INTO ITEM VALUES(15,4,26,13,39.00)
INSERT INTO ITEM VALUES(15,5,42,7,39.00)
INSERT INTO ITEM VALUES(15,6,14,21,39.00)
INSERT INTO ITEM VALUES(15,7,9,10,39.00)
INSERT INTO ITEM VALUES(15,8,38,19,39.00)
INSERT INTO ITEM VALUES(15,9,31,17,39.00)
INSERT INTO ITEM VALUES(15,10,30,13,39.00)
INSERT INTO ITEM VALUES(15,11,49,22,39.00)
INSERT INTO ITEM VALUES(15,12,27,18,39.00)
INSERT INTO ITEM VALUES(15,13,26,7,39.00)
INSERT INTO ITEM VALUES(15,14,8,9,39.00)
INSERT INTO ITEM VALUES(15,15,44,19,39.00)
INSERT INTO ITEM VALUES(15,16,35,17,39.00)
INSERT INTO ITEM VALUES(15,17,19,14,39.00)
INSERT INTO ITEM VALUES(15,18,20,11,39.00)
INSERT INTO ITEM VALUES(15,19,8,6,39.00)
INSERT INTO ITEM VALUES(15,20,43,24,39.00)
INSERT INTO ITEM VALUES(15,21,42,10,39.00)
INSERT INTO ITEM VALUES(16,0,22,5,39.00)
INSERT INTO ITEM VALUES(16,1,5,21,39.00)
INSERT INTO ITEM VALUES(16,2,24,5,39.00)
INSERT INTO ITEM VALUES(16,3,4,11,39.00)
INSERT INTO ITEM VALUES(17,0,16,1,39.00)
INSERT INTO ITEM VALUES(17,1,39,3,39.00)
INSERT INTO ITEM VALUES(17,2,6,17,39.00)
INSERT INTO ITEM VALUES(17,3,20,18,39.00)
INSERT INTO ITEM VALUES(17,4,4,18,39.00)
INSERT INTO ITEM VALUES(17,5,41,8,39.00)
INSERT INTO ITEM VALUES(17,6,4,17,39.00)
INSERT INTO ITEM VALUES(17,7,14,17,39.00)
INSERT INTO ITEM VALUES(17,8,44,2,39.00)
INSERT INTO ITEM VALUES(17,9,13,17,39.00)
INSERT INTO ITEM VALUES(17,10,8,11,39.00)
INSERT INTO ITEM VALUES(17,11,36,15,39.00)
INSERT INTO ITEM VALUES(17,12,47,5,39.00)
INSERT INTO ITEM VALUES(17,13,26,6,39.00)
INSERT INTO ITEM VALUES(17,14,20,6,39.00)
INSERT INTO ITEM VALUES(17,15,13,2,39.00)
INSERT INTO ITEM VALUES(17,16,9,6,39.00)
INSERT INTO ITEM VALUES(17,17,30,11,39.00)
INSERT INTO ITEM VALUES(18,0,40,3,39.00)
INSERT INTO ITEM VALUES(18,1,7,13,39.00)
INSERT INTO ITEM VALUES(18,2,5,18,39.00)
INSERT INTO ITEM VALUES(18,3,21,8,39.00)
INSERT INTO ITEM VALUES(18,4,27,4,39.00)
INSERT INTO ITEM VALUES(18,5,1,4,39.00)
INSERT INTO ITEM VALUES(18,6,0,8,39.00)
INSERT INTO ITEM VALUES(18,7,15,21,39.00)
INSERT INTO ITEM VALUES(18,8,1,13,39.00)
INSERT INTO ITEM VALUES(18,9,39,17,39.00)
INSERT INTO ITEM VALUES(18,10,15,2,39.00)
INSERT INTO ITEM VALUES(18,11,11,3,39.00)
INSERT INTO ITEM VALUES(18,12,35,4,39.00)
INSERT INTO ITEM VALUES(18,13,49,9,39.00)
INSERT INTO ITEM VALUES(18,14,11,4,39.00)
INSERT INTO ITEM VALUES(18,15,48,22,39.00)
INSERT INTO ITEM VALUES(18,16,26,8,39.00)
INSERT INTO ITEM VALUES(18,17,33,18,39.00)
INSERT INTO ITEM VALUES(18,18,40,19,39.00)
INSERT INTO ITEM VALUES(18,19,23,19,39.00)
INSERT INTO ITEM VALUES(19,0,10,5,39.00)
INSERT INTO ITEM VALUES(19,1,21,18,39.00)
INSERT INTO ITEM VALUES(19,2,16,8,39.00)
INSERT INTO ITEM VALUES(19,3,38,3,39.00)
INSERT INTO ITEM VALUES(19,4,31,3,39.00)
INSERT INTO ITEM VALUES(19,5,29,24,39.00)
INSERT INTO ITEM VALUES(19,6,24,12,39.00)
INSERT INTO ITEM VALUES(19,7,27,14,39.00)
INSERT INTO ITEM VALUES(19,8,34,24,39.00)
INSERT INTO ITEM VALUES(19,9,43,14,39.00)
INSERT INTO ITEM VALUES(19,10,46,18,39.00)
INSERT INTO ITEM VALUES(19,11,38,10,39.00)
INSERT INTO ITEM VALUES(19,12,17,23,39.00)
INSERT INTO ITEM VALUES(19,13,15,17,39.00)
INSERT INTO ITEM VALUES(20,0,25,21,39.00)
INSERT INTO ITEM VALUES(20,1,47,12,39.00)
INSERT INTO ITEM VALUES(20,2,1,13,39.00)
INSERT INTO ITEM VALUES(20,3,16,9,39.00)
INSERT INTO ITEM VALUES(20,4,5,15,39.00)
INSERT INTO ITEM VALUES(20,5,43,13,39.00)
INSERT INTO ITEM VALUES(20,6,13,8,39.00)
INSERT INTO ITEM VALUES(20,7,19,4,39.00)
INSERT INTO ITEM VALUES(20,20,20,20,39.00)
INSERT INTO ITEM VALUES(21,0,42,16,39.00)
INSERT INTO ITEM VALUES(21,1,43,21,39.00)
INSERT INTO ITEM VALUES(21,2,33,7,39.00)
INSERT INTO ITEM VALUES(21,3,16,3,39.00)
INSERT INTO ITEM VALUES(21,4,46,7,39.00)
INSERT INTO ITEM VALUES(21,5,38,4,39.00)
INSERT INTO ITEM VALUES(21,6,7,23,39.00)
INSERT INTO ITEM VALUES(21,7,4,16,39.00)
INSERT INTO ITEM VALUES(21,8,40,13,39.00)
INSERT INTO ITEM VALUES(21,9,1,23,39.00)
INSERT INTO ITEM VALUES(21,10,34,16,39.00)
INSERT INTO ITEM VALUES(21,11,18,3,39.00)
INSERT INTO ITEM VALUES(21,12,27,20,39.00)
INSERT INTO ITEM VALUES(21,13,13,10,39.00)
INSERT INTO ITEM VALUES(21,14,26,6,39.00)
INSERT INTO ITEM VALUES(21,15,8,6,39.00)
INSERT INTO ITEM VALUES(21,16,30,4,39.00)
INSERT INTO ITEM VALUES(22,0,45,17,39.00)
INSERT INTO ITEM VALUES(22,1,49,4,39.00)
INSERT INTO ITEM VALUES(22,2,33,16,39.00)
INSERT INTO ITEM VALUES(22,3,28,8,39.00)
INSERT INTO ITEM VALUES(22,4,28,6,39.00)
INSERT INTO ITEM VALUES(22,5,35,11,39.00)
INSERT INTO ITEM VALUES(22,6,48,6,39.00)
INSERT INTO ITEM VALUES(22,7,31,15,39.00)
INSERT INTO ITEM VALUES(22,8,30,19,39.00)
INSERT INTO ITEM VALUES(22,9,30,22,39.00)
INSERT INTO ITEM VALUES(22,10,24,15,39.00)
INSERT INTO ITEM VALUES(22,11,45,15,39.00)
INSERT INTO ITEM VALUES(22,12,19,1,39.00)
INSERT INTO ITEM VALUES(22,13,24,5,39.00)
INSERT INTO ITEM VALUES(22,14,14,10,39.00)
INSERT INTO ITEM VALUES(22,15,24,23,39.00)
INSERT INTO ITEM VALUES(22,16,35,18,39.00)
INSERT INTO ITEM VALUES(23,0,33,17,39.00)
INSERT INTO ITEM VALUES(23,1,38,12,39.00)
INSERT INTO ITEM VALUES(23,2,17,23,39.00)
INSERT INTO ITEM VALUES(23,3,7,21,39.00)
INSERT INTO ITEM VALUES(23,4,4,7,39.00)
INSERT INTO ITEM VALUES(23,5,31,13,39.00)
INSERT INTO ITEM VALUES(23,6,4,16,39.00)
INSERT INTO ITEM VALUES(23,7,5,1,39.00)
INSERT INTO ITEM VALUES(23,8,35,6,39.00)
INSERT INTO ITEM VALUES(23,9,46,19,39.00)
INSERT INTO ITEM VALUES(23,10,8,23,39.00)
INSERT INTO ITEM VALUES(23,11,38,16,39.00)
INSERT INTO ITEM VALUES(23,12,10,22,39.00)
INSERT INTO ITEM VALUES(23,13,13,12,39.00)
INSERT INTO ITEM VALUES(23,14,35,13,39.00)
INSERT INTO ITEM VALUES(23,15,15,13,39.00)
INSERT INTO ITEM VALUES(23,16,44,22,39.00)
INSERT INTO ITEM VALUES(24,0,0,3,39.00)
INSERT INTO ITEM VALUES(24,1,22,21,39.00)
INSERT INTO ITEM VALUES(24,2,40,15,39.00)
INSERT INTO ITEM VALUES(24,3,11,20,39.00)
INSERT INTO ITEM VALUES(24,4,37,18,39.00)
INSERT INTO ITEM VALUES(24,5,42,4,39.00)
INSERT INTO ITEM VALUES(24,6,14,7,39.00)
INSERT INTO ITEM VALUES(24,7,16,19,39.00)
INSERT INTO ITEM VALUES(24,8,10,18,39.00)
INSERT INTO ITEM VALUES(24,9,33,2,39.00)
INSERT INTO ITEM VALUES(24,10,34,2,39.00)
INSERT INTO ITEM VALUES(24,11,43,23,39.00)
INSERT INTO ITEM VALUES(24,12,14,23,39.00)
INSERT INTO ITEM VALUES(24,13,13,5,39.00)
INSERT INTO ITEM VALUES(24,14,18,11,39.00)
INSERT INTO ITEM VALUES(24,15,17,12,39.00)
INSERT INTO ITEM VALUES(24,16,34,15,39.00)
INSERT INTO ITEM VALUES(25,0,8,14,39.00)
INSERT INTO ITEM VALUES(25,1,1,4,39.00)
INSERT INTO ITEM VALUES(25,2,26,16,39.00)
INSERT INTO ITEM VALUES(25,3,38,3,39.00)
INSERT INTO ITEM VALUES(25,4,7,5,39.00)
INSERT INTO ITEM VALUES(26,0,30,18,39.00)
INSERT INTO ITEM VALUES(26,1,35,11,39.00)
INSERT INTO ITEM VALUES(26,2,30,13,39.00)
INSERT INTO ITEM VALUES(26,3,1,14,39.00)
INSERT INTO ITEM VALUES(26,4,20,21,39.00)
INSERT INTO ITEM VALUES(26,5,18,14,39.00)
INSERT INTO ITEM VALUES(26,6,4,15,39.00)
INSERT INTO ITEM VALUES(26,7,9,22,39.00)
INSERT INTO ITEM VALUES(26,8,42,15,39.00)
INSERT INTO ITEM VALUES(26,9,33,10,39.00)
INSERT INTO ITEM VALUES(26,10,4,23,39.00)
INSERT INTO ITEM VALUES(26,11,4,3,39.00)
INSERT INTO ITEM VALUES(27,0,48,1,39.00)
INSERT INTO ITEM VALUES(27,1,24,1,39.00)
INSERT INTO ITEM VALUES(27,2,8,11,39.00)
INSERT INTO ITEM VALUES(27,3,17,16,39.00)
INSERT INTO ITEM VALUES(27,4,43,10,39.00)
INSERT INTO ITEM VALUES(27,5,3,15,39.00)
INSERT INTO ITEM VALUES(27,6,29,5,39.00)
INSERT INTO ITEM VALUES(27,7,24,9,39.00)
INSERT INTO ITEM VALUES(27,8,5,7,39.00)
INSERT INTO ITEM VALUES(27,9,16,23,39.00)
INSERT INTO ITEM VALUES(27,10,25,16,39.00)
INSERT INTO ITEM VALUES(27,11,44,13,39.00)
INSERT INTO ITEM VALUES(27,12,38,7,39.00)
INSERT INTO ITEM VALUES(27,13,40,2,39.00)
INSERT INTO ITEM VALUES(27,14,29,10,39.00)
INSERT INTO ITEM VALUES(27,15,13,13,39.00)
INSERT INTO ITEM VALUES(28,0,27,1,39.00)
INSERT INTO ITEM VALUES(28,1,45,13,39.00)
INSERT INTO ITEM VALUES(28,2,32,7,39.00)
INSERT INTO ITEM VALUES(28,3,21,22,39.00)
INSERT INTO ITEM VALUES(28,4,3,1,39.00)
INSERT INTO ITEM VALUES(28,5,8,17,39.00)
INSERT INTO ITEM VALUES(28,6,41,16,39.00)
INSERT INTO ITEM VALUES(28,7,4,17,39.00)
INSERT INTO ITEM VALUES(28,8,43,21,39.00)
INSERT INTO ITEM VALUES(28,9,30,14,39.00)
INSERT INTO ITEM VALUES(28,10,46,7,39.00)
INSERT INTO ITEM VALUES(28,11,33,21,39.00)
INSERT INTO ITEM VALUES(28,12,30,23,39.00)
INSERT INTO ITEM VALUES(28,13,46,22,39.00)
INSERT INTO ITEM VALUES(28,14,35,1,39.00)
INSERT INTO ITEM VALUES(28,15,33,14,39.00)
INSERT INTO ITEM VALUES(28,16,36,5,39.00)
INSERT INTO ITEM VALUES(28,17,10,21,39.00)
INSERT INTO ITEM VALUES(29,0,33,5,39.00)
INSERT INTO ITEM VALUES(29,1,5,4,39.00)
INSERT INTO ITEM VALUES(29,2,22,15,39.00)
INSERT INTO ITEM VALUES(29,3,0,1,39.00)
INSERT INTO ITEM VALUES(29,4,19,1,39.00)
INSERT INTO ITEM VALUES(29,5,17,11,39.00)
INSERT INTO ITEM VALUES(29,6,44,9,39.00)
INSERT INTO ITEM VALUES(29,7,7,23,39.00)
INSERT INTO ITEM VALUES(29,8,19,17,39.00)
INSERT INTO ITEM VALUES(29,9,4,16,39.00)
INSERT INTO ITEM VALUES(29,10,19,5,39.00)
INSERT INTO ITEM VALUES(29,11,45,23,39.00)
INSERT INTO ITEM VALUES(29,12,2,6,39.00)
INSERT INTO ITEM VALUES(29,13,8,23,39.00)
INSERT INTO ITEM VALUES(29,14,10,22,39.00)
INSERT INTO ITEM VALUES(29,15,4,3,39.00)
INSERT INTO ITEM VALUES(29,16,28,22,39.00)
INSERT INTO ITEM VALUES(30,0,3,9,39.00)
INSERT INTO ITEM VALUES(30,1,14,4,39.00)
INSERT INTO ITEM VALUES(30,2,27,10,39.00)
INSERT INTO ITEM VALUES(31,0,7,14,39.00)
INSERT INTO ITEM VALUES(31,1,30,13,39.00)
INSERT INTO ITEM VALUES(31,2,49,18,39.00)
INSERT INTO ITEM VALUES(32,0,40,5,39.00)
INSERT INTO ITEM VALUES(32,1,25,8,39.00)
INSERT INTO ITEM VALUES(32,2,39,20,39.00)
INSERT INTO ITEM VALUES(32,3,39,19,39.00)
INSERT INTO ITEM VALUES(32,4,4,21,39.00)
INSERT INTO ITEM VALUES(32,5,31,18,39.00)
INSERT INTO ITEM VALUES(32,6,47,11,39.00)
INSERT INTO ITEM VALUES(32,7,44,9,39.00)
INSERT INTO ITEM VALUES(32,8,42,18,39.00)
INSERT INTO ITEM VALUES(33,0,3,15,39.00)
INSERT INTO ITEM VALUES(33,1,19,24,39.00)
INSERT INTO ITEM VALUES(33,2,12,24,39.00)
INSERT INTO ITEM VALUES(33,3,18,13,39.00)
INSERT INTO ITEM VALUES(33,4,15,23,39.00)
INSERT INTO ITEM VALUES(33,5,1,6,39.00)
INSERT INTO ITEM VALUES(34,0,26,7,39.00)
INSERT INTO ITEM VALUES(34,1,13,20,39.00)
INSERT INTO ITEM VALUES(34,2,1,14,39.00)
INSERT INTO ITEM VALUES(34,3,34,12,39.00)
INSERT INTO ITEM VALUES(34,4,24,19,39.00)
INSERT INTO ITEM VALUES(34,5,46,9,39.00)
INSERT INTO ITEM VALUES(34,6,47,16,39.00)
INSERT INTO ITEM VALUES(34,7,1,18,39.00)
INSERT INTO ITEM VALUES(34,8,30,5,39.00)
INSERT INTO ITEM VALUES(34,9,24,23,39.00)
INSERT INTO ITEM VALUES(34,10,32,3,39.00)
INSERT INTO ITEM VALUES(34,11,12,3,39.00)
INSERT INTO ITEM VALUES(34,12,32,12,39.00)
INSERT INTO ITEM VALUES(34,13,27,8,39.00)
INSERT INTO ITEM VALUES(34,14,38,18,39.00)
INSERT INTO ITEM VALUES(34,15,26,22,39.00)
INSERT INTO ITEM VALUES(34,16,19,20,39.00)
INSERT INTO ITEM VALUES(34,17,14,1,39.00)
INSERT INTO ITEM VALUES(34,18,6,9,39.00)
INSERT INTO ITEM VALUES(34,19,39,12,39.00)
INSERT INTO ITEM VALUES(35,0,8,7,39.00)
INSERT INTO ITEM VALUES(35,1,20,7,39.00)
INSERT INTO ITEM VALUES(35,2,47,10,39.00)
INSERT INTO ITEM VALUES(35,3,40,18,39.00)
INSERT INTO ITEM VALUES(35,4,32,4,39.00)
INSERT INTO ITEM VALUES(35,5,28,20,39.00)
INSERT INTO ITEM VALUES(35,6,4,7,39.00)
INSERT INTO ITEM VALUES(35,7,46,10,39.00)
INSERT INTO ITEM VALUES(35,8,11,3,39.00)
INSERT INTO ITEM VALUES(35,9,1,3,39.00)
INSERT INTO ITEM VALUES(35,10,49,18,39.00)
INSERT INTO ITEM VALUES(35,11,48,8,39.00)
INSERT INTO ITEM VALUES(35,12,41,24,39.00)
INSERT INTO ITEM VALUES(35,13,15,20,39.00)
INSERT INTO ITEM VALUES(36,0,25,20,39.00)
INSERT INTO ITEM VALUES(36,1,15,2,39.00)
INSERT INTO ITEM VALUES(36,2,0,22,39.00)
INSERT INTO ITEM VALUES(36,3,30,8,39.00)
INSERT INTO ITEM VALUES(36,4,48,14,39.00)
INSERT INTO ITEM VALUES(36,5,45,13,39.00)
INSERT INTO ITEM VALUES(36,6,4,8,39.00)
INSERT INTO ITEM VALUES(36,7,27,19,39.00)
INSERT INTO ITEM VALUES(36,8,45,14,39.00)
INSERT INTO ITEM VALUES(36,9,48,17,39.00)
INSERT INTO ITEM VALUES(36,10,5,19,39.00)
INSERT INTO ITEM VALUES(36,11,15,1,39.00)
INSERT INTO ITEM VALUES(36,12,40,10,39.00)
INSERT INTO ITEM VALUES(36,13,27,20,39.00)
INSERT INTO ITEM VALUES(36,14,4,18,39.00)
INSERT INTO ITEM VALUES(36,15,19,18,39.00)
INSERT INTO ITEM VALUES(37,0,10,12,39.00)
INSERT INTO ITEM VALUES(37,1,24,6,39.00)
INSERT INTO ITEM VALUES(37,2,39,16,39.00)
INSERT INTO ITEM VALUES(37,3,20,17,39.00)
INSERT INTO ITEM VALUES(38,0,32,18,39.00)
INSERT INTO ITEM VALUES(38,1,28,12,39.00)
INSERT INTO ITEM VALUES(38,2,31,1,39.00)
INSERT INTO ITEM VALUES(38,3,11,4,39.00)
INSERT INTO ITEM VALUES(38,4,40,17,39.00)
INSERT INTO ITEM VALUES(38,5,6,11,39.00)
INSERT INTO ITEM VALUES(38,6,27,2,39.00)
INSERT INTO ITEM VALUES(38,7,35,13,39.00)
INSERT INTO ITEM VALUES(38,8,6,8,39.00)
INSERT INTO ITEM VALUES(38,9,4,24,39.00)
INSERT INTO ITEM VALUES(38,10,22,12,39.00)
INSERT INTO ITEM VALUES(38,11,27,16,39.00)
INSERT INTO ITEM VALUES(38,12,4,20,39.00)
INSERT INTO ITEM VALUES(38,13,33,11,39.00)
INSERT INTO ITEM VALUES(38,14,7,23,39.00)
INSERT INTO ITEM VALUES(38,15,4,16,39.00)
INSERT INTO ITEM VALUES(38,16,4,11,39.00)
INSERT INTO ITEM VALUES(38,17,40,5,39.00)
INSERT INTO ITEM VALUES(38,18,23,6,39.00)
INSERT INTO ITEM VALUES(38,19,46,19,39.00)
INSERT INTO ITEM VALUES(39,0,45,24,39.00)
INSERT INTO ITEM VALUES(39,1,4,5,39.00)
INSERT INTO ITEM VALUES(39,2,26,10,39.00)
INSERT INTO ITEM VALUES(40,0,38,23,39.00)
INSERT INTO ITEM VALUES(40,1,15,18,39.00)
INSERT INTO ITEM VALUES(40,2,37,19,39.00)
INSERT INTO ITEM VALUES(40,3,29,24,39.00)
INSERT INTO ITEM VALUES(40,4,5,21,39.00)
INSERT INTO ITEM VALUES(40,5,5,24,39.00)
INSERT INTO ITEM VALUES(40,6,47,19,39.00)
INSERT INTO ITEM VALUES(40,7,36,2,39.00)
INSERT INTO ITEM VALUES(40,8,29,20,39.00)
INSERT INTO ITEM VALUES(40,9,16,22,39.00)
INSERT INTO ITEM VALUES(40,10,9,21,39.00)
INSERT INTO ITEM VALUES(40,11,17,11,39.00)
INSERT INTO ITEM VALUES(40,12,22,18,39.00)
INSERT INTO ITEM VALUES(40,13,9,22,39.00)
INSERT INTO ITEM VALUES(40,14,26,21,39.00)
INSERT INTO ITEM VALUES(40,15,24,20,39.00)
INSERT INTO ITEM VALUES(40,16,48,15,39.00)
INSERT INTO ITEM VALUES(40,17,19,22,39.00)
INSERT INTO ITEM VALUES(40,18,15,22,39.00)
INSERT INTO ITEM VALUES(40,19,28,21,39.00)
INSERT INTO ITEM VALUES(40,20,22,14,39.00)
INSERT INTO ITEM VALUES(40,21,19,18,39.00)
INSERT INTO ITEM VALUES(41,0,7,23,39.00)
INSERT INTO ITEM VALUES(41,1,35,1,39.00)
INSERT INTO ITEM VALUES(41,2,49,23,39.00)
INSERT INTO ITEM VALUES(41,3,40,24,39.00)
INSERT INTO ITEM VALUES(41,4,44,22,39.00)
INSERT INTO ITEM VALUES(41,5,3,18,39.00)
INSERT INTO ITEM VALUES(41,6,48,7,39.00)
INSERT INTO ITEM VALUES(41,7,38,12,39.00)
INSERT INTO ITEM VALUES(41,8,13,11,39.00)
INSERT INTO ITEM VALUES(41,9,48,14,39.00)
INSERT INTO ITEM VALUES(41,10,15,11,39.00)
INSERT INTO ITEM VALUES(41,11,14,21,39.00)
INSERT INTO ITEM VALUES(41,12,20,18,39.00)
INSERT INTO ITEM VALUES(41,13,48,9,39.00)
INSERT INTO ITEM VALUES(41,14,18,21,39.00)
INSERT INTO ITEM VALUES(41,15,40,19,39.00)
INSERT INTO ITEM VALUES(41,16,40,14,39.00)
INSERT INTO ITEM VALUES(42,0,2,15,39.00)
INSERT INTO ITEM VALUES(42,1,6,18,39.00)
INSERT INTO ITEM VALUES(42,2,32,22,39.00)
INSERT INTO ITEM VALUES(42,3,33,6,39.00)
INSERT INTO ITEM VALUES(42,4,24,1,39.00)
INSERT INTO ITEM VALUES(42,5,11,15,39.00)
INSERT INTO ITEM VALUES(43,0,17,14,39.00)
INSERT INTO ITEM VALUES(43,1,3,14,39.00)
INSERT INTO ITEM VALUES(43,2,12,3,39.00)
INSERT INTO ITEM VALUES(43,3,41,22,39.00)
INSERT INTO ITEM VALUES(43,4,14,15,39.00)
INSERT INTO ITEM VALUES(43,5,49,17,39.00)
INSERT INTO ITEM VALUES(43,6,28,23,39.00)
INSERT INTO ITEM VALUES(43,7,32,23,39.00)
INSERT INTO ITEM VALUES(43,8,13,15,39.00)
INSERT INTO ITEM VALUES(43,9,32,20,39.00)
INSERT INTO ITEM VALUES(43,10,29,10,39.00)
INSERT INTO ITEM VALUES(43,11,49,18,39.00)
INSERT INTO ITEM VALUES(43,12,15,22,39.00)
INSERT INTO ITEM VALUES(44,0,4,24,39.00)
INSERT INTO ITEM VALUES(44,1,16,17,39.00)
INSERT INTO ITEM VALUES(44,2,33,20,39.00)
INSERT INTO ITEM VALUES(45,0,32,13,39.00)
INSERT INTO ITEM VALUES(45,1,47,8,39.00)
INSERT INTO ITEM VALUES(45,2,3,16,39.00)
INSERT INTO ITEM VALUES(45,3,42,1,39.00)
INSERT INTO ITEM VALUES(45,4,39,9,39.00)
INSERT INTO ITEM VALUES(46,0,6,24,39.00)
INSERT INTO ITEM VALUES(46,1,9,2,39.00)
INSERT INTO ITEM VALUES(46,2,26,18,39.00)
INSERT INTO ITEM VALUES(46,3,41,24,39.00)
INSERT INTO ITEM VALUES(47,0,33,5,39.00)
INSERT INTO ITEM VALUES(47,1,44,6,39.00)
INSERT INTO ITEM VALUES(47,2,11,6,39.00)
INSERT INTO ITEM VALUES(47,3,46,8,39.00)
INSERT INTO ITEM VALUES(47,4,14,11,39.00)
INSERT INTO ITEM VALUES(47,5,3,14,39.00)
INSERT INTO ITEM VALUES(47,6,45,17,39.00)
INSERT INTO ITEM VALUES(48,0,1,4,39.00)
INSERT INTO ITEM VALUES(48,1,21,24,39.00)
INSERT INTO ITEM VALUES(48,2,36,20,39.00)
INSERT INTO ITEM VALUES(48,3,24,10,39.00)
INSERT INTO ITEM VALUES(48,4,40,11,39.00)
INSERT INTO ITEM VALUES(48,5,46,21,39.00)
INSERT INTO ITEM VALUES(48,6,12,23,39.00)
INSERT INTO ITEM VALUES(48,7,24,8,39.00)
INSERT INTO ITEM VALUES(48,8,36,22,39.00)
INSERT INTO ITEM VALUES(48,9,4,2,39.00)
INSERT INTO ITEM VALUES(49,0,28,14,39.00)
INSERT INTO ITEM VALUES(49,1,16,2,39.00)
INSERT INTO ITEM VALUES(49,2,32,9,39.00)
INSERT INTO ITEM VALUES(49,3,45,2,39.00)
INSERT INTO ITEM VALUES(49,4,35,10,39.00)
INSERT INTO ITEM VALUES(49,5,12,20,39.00)
INSERT INTO ITEM VALUES(49,6,33,8,39.00)
INSERT INTO ITEM VALUES(49,7,45,20,39.00)
INSERT INTO ITEM VALUES(49,8,44,8,39.00)
INSERT INTO ITEM VALUES(49,9,45,8,39.00)
INSERT INTO ITEM VALUES(49,10,1,1,39.00)
INSERT INTO ITEM VALUES(49,11,21,16,39.00)
INSERT INTO ITEM VALUES(49,12,5,21,39.00)
INSERT INTO ITEM VALUES(49,13,12,24,39.00)
INSERT INTO ITEM VALUES(49,14,30,14,39.00)
INSERT INTO ITEM VALUES(49,15,21,19,39.00)
INSERT INTO ITEM VALUES(49,16,17,5,39.00)
INSERT INTO ITEM VALUES(49,17,25,9,39.00)
INSERT INTO ITEM VALUES(49,18,41,18,39.00)
INSERT INTO ITEM VALUES(49,19,49,9,39.00)
INSERT INTO ITEM VALUES(49,20,8,22,39.00)
INSERT INTO ITEM VALUES(49,21,7,4,39.00)
